<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>coreDataFetch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSFetchRequest *fetchRequest = [[NSFetchRequest alloc] initWithEntityName:&lt;#entityName#&gt;];
fetchRequest.predicate = [NSPredicate predicateWithFormat:&lt;#predicateFormat#&gt;];

NSSortDescriptor *sortDescriptor = [NSSortDescriptor sortDescriptorWithKey:&lt;#key#&gt; ascending:&lt;#isAscending#&gt; selector:&lt;#selector#&gt;];
fetchRequest.sortDescriptors = @[sortDescriptor];

NSError *error;
NSArray *results = [&lt;#context#&gt; executeFetchRequest:fetchRequest error:&amp;error];

if (error) {
    NSLog(@"%@", error);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B7B3754-8E0E-4989-AC5B-EEEB3B742081</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Core Data Fetch</string>
	<key>IDECodeSnippetTitle</key>
	<string>Euan Core Data Fetch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
