<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>basequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  [BaseClient parseResponse:req
                 successBlock:^(NSString *msg, NSDictionary *dict){
                     [self showSuccessState:@"转赠成功"];

                    }
                    failBlock:^(NSString *msg, NSDictionary *dict){
                        [self showFailedState:msg];
                    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6445F451-DEE6-43F3-8801-35A0371502EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>basequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
