<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>RequestBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [[TBClient sharedClient]
  requestGetParameters:params
  success:^(id dataDict, NSString *msg, NSInteger code) {
      success(dataDict, msg, code);
  } failure:^(NSInteger errorCode, NSString *msg) {
      if (errorCode == -1)
          msg = @"暂无数据";
      else if (errorCode == -2)
          msg = @"请重新登录";
      failure(errorCode, msg);
  }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B4ABF29-E2D0-4570-8BF8-A4FC02457EF8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ZQ Request Json</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
