<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>typedefOption</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(&lt;#Value Type#&gt;, E&lt;#PropertyName#&gt;Mask) {
    e&lt;#PropertyName#&gt;NoneMask  = 0,
    e&lt;#PropertyName1#&gt;Mask     = 1 &lt;&lt; 0,
    e&lt;#PropertyName2#&gt;Mask     = 1 &lt;&lt; 1
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2F97603-6E4C-417B-9759-5A755FAC5DF5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>NS_OPTIONS, MASK</string>
	<key>IDECodeSnippetTitle</key>
	<string>Euan Typedef Option</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
